### Using Random Forest to create dataset for classification

Random Forest code is imported from Random Forest Code File

In [1]:
import pandas as pd
hdb_model_data = pd.read_csv("hdb_model_data_regression.csv")
hdb_model_data.head()

,storey_range,floor_area_sqm,no.of bto,resale application,remaining_lease_months,Distance to nearest MRT,Distance to CBD,isMatureEstate,cpi_adjusted_price_per_sqm
0,5,73.0,7314,26436.0,667,908.970521,9026.295266,1,3619.754795
1,20,70.0,7314,26436.0,1100,687.185319,9015.122154,1,6695.082857
2,2,73.0,7314,26436.0,676,586.980690,8949.443986,1,3141.673973
3,5,73.0,7314,26436.0,663,800.631299,9123.690385,1,3824.646575
4,8,68.0,7314,26436.0,708,927.322849,9734.443856,1,3226.041176

In [2]:
hdb_model_data.shape

(77834, 9)

In [3]:
X = hdb_model_data.iloc[:,0:8]
y= hdb_model_data.iloc[:,-1]  

X

,storey_range,floor_area_sqm,no.of bto,resale application,remaining_lease_months,Distance to nearest MRT,Distance to CBD,isMatureEstate
0,5,73.0,7314,26436.0,667,908.970521,9026.295266,1
1,20,70.0,7314,26436.0,1100,687.185319,9015.122154,1
2,2,73.0,7314,26436.0,676,586.980690,8949.443986,1
3,5,73.0,7314,26436.0,663,800.631299,9123.690385,1
4,8,68.0,7314,26436.0,708,927.322849,9734.443856,1
...,...,...,...,...,...,...,...,...
77829,8,146.0,20064,30370.0,780,1182.415251,15623.766720,0
77830,8,142.0,20064,30370.0,766,661.035324,15234.077610,0
77831,8,142.0,20064,30370.0,766,661.035324,15234.077610,0
77832,11,146.0,20064,30370.0,768,573.471701,15246.853760,0
77833,5,142.0,20064,30370.0,768,573.471701,15246.853760,0

In [4]:
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestRegressor


X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.2,random_state=42)
regressor = RandomForestRegressor(n_estimators = 8,  #no. of trees to be used in the model
                        max_depth = 15,  # maximum number of splits each tree can take. Too low the model will be trained less and have high bias
                        min_samples_split = 2, #every node have 2 subnodes
                        max_features = 6)#maximum features in each tree
                       
regressor.fit(X_train,y_train)


y_pred_train = regressor.predict(X_train)  
y_pred_test = regressor.predict(X_test)

# Creating classification variable

In [5]:
#using randomforestregressor to predict values for complete dataset
predicted_y = regressor.predict(X) 

#compare actual and predicted values and manually output over or undervalued
# 0 is undervalued, 1 is overvalued
over_under_classification = []
for i in range(len(y)):
    if y[i] > predicted_y[i]:
        over_under_classification.append(1)
    else:
        over_under_classification.append(0)
        
# over_under_classification

#drop price column in dataset
hdb_model_data_classification = hdb_model_data.iloc[: , :-1]

#add over_under_classification into dataset
hdb_model_data_classification = hdb_model_data_classification.assign(over_under_classification=over_under_classification)

hdb_model_data_classification

,storey_range,floor_area_sqm,no.of bto,resale application,remaining_lease_months,Distance to nearest MRT,Distance to CBD,isMatureEstate,over_under_classification
0,5,73.0,7314,26436.0,667,908.970521,9026.295266,1,0
1,20,70.0,7314,26436.0,1100,687.185319,9015.122154,1,0
2,2,73.0,7314,26436.0,676,586.980690,8949.443986,1,0
3,5,73.0,7314,26436.0,663,800.631299,9123.690385,1,0
4,8,68.0,7314,26436.0,708,927.322849,9734.443856,1,0
...,...,...,...,...,...,...,...,...,...
77829,8,146.0,20064,30370.0,780,1182.415251,15623.766720,0,1
77830,8,142.0,20064,30370.0,766,661.035324,15234.077610,0,1
77831,8,142.0,20064,30370.0,766,661.035324,15234.077610,0,1
77832,11,146.0,20064,30370.0,768,573.471701,15246.853760,0,1
77833,5,142.0,20064,30370.0,768,573.471701,15246.853760,0,1

In [6]:
#convert to csv
hdb_model_data_classification.to_csv('hbd_model_data_classification.csv', index=False)